spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Alura@#2023
spring.mvc.hiddenmethod.filter.enabled=true